server {
    listen 8080 default_server;

    location /api {
        try_files $uri $uri/ @web;
        if ($request_method = OPTIONS) {
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods "DELETE, GET, OPTIONS, PATCH, POST, PUT";
            add_header Access-Control-Allow-Headers "Authorization, Content-Type";
            add_header Access-Control-Allow-Credentials true;
            return 204;
        }
    }

    location / {
        try_files $uri $uri/ @browser;
    }

    location @browser {
        proxy_pass http://browser:8080;
        proxy_http_version 1.1;
    }

    location @web {
        proxy_pass http://web:8081;
        proxy_http_version 1.1;
    }
}
